<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:version="1.2.1 (0f2f062aeb, 2022-09-21, custom)"
   sodipodi:docname="Pieza_servo"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     showguides="true"
     inkscape:zoom="31.768538"
     inkscape:cx="306.18343"
     inkscape:cy="48.302506"
     inkscape:window-width="1846"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer2"><sodipodi:guide
       position="81.078442,287"
       orientation="0,1"
       id="guide9"
       inkscape:locked="false"
       inkscape:label=""
       inkscape:color="rgb(0,134,229)" /><sodipodi:guide
       position="74.023445,283.5"
       orientation="0,1"
       id="guide61"
       inkscape:locked="false"
       inkscape:label=""
       inkscape:color="rgb(0,134,229)" /><sodipodi:guide
       position="80,285.99914"
       orientation="-1,0"
       id="guide63"
       inkscape:locked="false"
       inkscape:label=""
       inkscape:color="rgb(0,134,229)" /><sodipodi:guide
       position="81.7,285.74001"
       orientation="-1,0"
       id="guide65"
       inkscape:locked="false"
       inkscape:label=""
       inkscape:color="rgb(0,134,229)" /><sodipodi:guide
       position="80.85,284.83309"
       orientation="-1,0"
       id="guide67"
       inkscape:locked="false"
       inkscape:label=""
       inkscape:color="rgb(0,134,229)" /><sodipodi:guide
       position="82.106082,285.25"
       orientation="0,1"
       id="guide69"
       inkscape:locked="false"
       inkscape:label=""
       inkscape:color="rgb(0,134,229)" /><sodipodi:guide
       position="82.035412,285.6929"
       orientation="0,-1"
       id="guide71"
       inkscape:locked="false" /></sodipodi:namedview><defs
     id="defs2" /><g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Capa 2"><path
       style="fill:none;stroke:#000000;stroke-width:0.05;stroke-dasharray:none;stroke-opacity:1"
       d="m 80.502449,11.560385 0.11134,-1.440166 c 0,0 -0.0032,-0.103577 0.07882,-0.1784447 0.06512,-0.059432 0.162042,-0.05781 0.162042,-0.05781 0,0 0.114203,0.026174 0.142525,0.064458 0.04082,0.055176 0.06184,0.1634227 0.06184,0.1634227 l 0.16623,1.444766 0.314698,-0.0014 c 0,0 0.07937,0.01136 0.12395,0.06763 0.04458,0.05627 0.05227,0.141201 0.05227,0.141201 0,0 -0.0049,0.036 -0.04838,0.104371 -0.04343,0.06837 -0.100459,0.07386 -0.100459,0.07386 l -0.395354,-0.0046 -0.119114,1.271636 c 0,0 -0.01908,0.05708 -0.0563,0.0945 -0.06887,0.0617 -0.147608,0.03578 -0.147608,0.03578 0,0 -0.08144,0.0085 -0.108811,-0.01736 -0.04451,-0.04201 -0.06953,-0.09457 -0.06953,-0.09457 l -0.135773,-1.265425 -0.373496,0.0021 c 0,0 -0.07168,0.02604 -0.132461,-0.04472 -0.06078,-0.07076 -0.05608,-0.176535 -0.05608,-0.176535 0,0 0.01082,-0.07099 0.05268,-0.11217 0.04187,-0.04118 0.132139,-0.05466 0.132139,-0.05466 z"
       id="path282"
       sodipodi:nodetypes="ccscscccscccccccscccscscc" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="path1109"
       cx="80.185539"
       cy="11.750625"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="path1113"
       cx="80.849487"
       cy="11.761633"
       r="0.16681041" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1142"
       cx="80.410904"
       cy="11.750625"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1144"
       cx="81.324928"
       cy="11.750625"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1146"
       cx="81.518219"
       cy="11.750625"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1148"
       cx="80.850838"
       cy="11.245645"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1150"
       cx="80.850838"
       cy="11.044045"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1152"
       cx="80.850838"
       cy="10.849889"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1154"
       cx="80.850838"
       cy="10.637789"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1156"
       cx="80.850838"
       cy="10.448532"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1158"
       cx="80.850838"
       cy="10.258171"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1160"
       cx="80.850838"
       cy="12.194345"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1162"
       cx="80.850838"
       cy="12.394782"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1164"
       cx="80.850838"
       cy="12.594828"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1166"
       cx="80.850838"
       cy="12.791515"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1168"
       cx="80.850838"
       cy="12.98749"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1170"
       cx="80.850838"
       cy="13.188721"
       r="0.038929138" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.0499999;stroke-dasharray:none;stroke-opacity:1"
       id="circle1172"
       cx="80.850838"
       cy="10.065579"
       r="0.038929138" /></g><g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1" /></svg>
